{
  "rewrites": [
    {
      "source": "/api/bot/(.*)",
      "destination": "https://personalbot-kwev.onrender.com/$1"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}